<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Omnifood is a premium food delivery service">

    <title>Document</title>

    <!-- Include normalize.css -->
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <!-- Include Lato's Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,700,900" rel="stylesheet">
    <!-- Include system grid from http://www.responsivegridsystem.com -->
    <link rel="stylesheet" href="vendors/css/grid.css">
    <!-- Include icons ionicons -->
    <link rel="stylesheet" href="vendors/css/ionicons.min.css">
    <!-- Include animate.css -->
    <link rel="stylesheet" href="vendors/css/animate.css">

    <link rel="stylesheet" type="text/css" href="resources/css/style.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="resources/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/favicons/favicon-16x16.png">
    <link rel="manifest" href="resources/favicons/manifest.json">
    <link rel="mask-icon" href="resources/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="resources/favicons/favicon.ico">
    <meta name="msapplication-config" content="resources/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img src="resources/images/logo-white.png" alt="Omnifood" class="logo">
                <img src="resources/images/logo.png" alt="Omnifood" class="logo-black">
                <ul class="main-nav js--main-nav">
                    <li><a href="#features">Food delivery</a></li>
                    <li><a href="#works">How it works</a></li>
                    <li><a href="#cities">Our cities</a></li>
                    <li><a href="#plans">Sign up</a></li>
                </ul>
                <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Goodbye junk food.<br/> Hello super healthy meals</h1>
            <a class="btn btn-full js--scroll-plans" href="#">I’m hungry</a>
            <a class="btn btn-ghost js--scroll-start" href="#">Show me more</a>
        </div>
    </header>

    <section id="features" class="section-features js--section-features">
        <div class="row">
            <h2>Get food fast — not fast food</h2>
            <p class="long-copy">
                Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
            </p>
        </div>

        <div class="row js--wp-1">
            <div class="col span-1-of-4 box">
                <i class="ion-ios-calendar-outline icon-big"></i>
                <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-stopwatch-outline icon-big"></i>
                <h3>Ready in 20 minutes</h3>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-nutrition-outline icon-big"></i>
                <h3>100% organic</h3>
                <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-cart-outline icon-big"></i>
                <h3>Order anything</h3>
                <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
            </div>
        </div>
    </section>

    <section class="section-meals">
        <ul class="meals-showcase clearfix">
            <li>
                <figure><img src="resources/images/1.jpg" alt="Korean bibimbap with egg and vegetables"></figure>
            </li>
            <li>
                <figure><img src="resources/images/2.jpg" alt="Simple italian pizza with cherry tomatoes"></figure>
            </li>
            <li>
                <figure><img src="resources/images/3.jpg" alt="Chicken breast steak with vegetables"></figure>
            </li>
            <li>
                <figure><img src="resources/images/4.jpg" alt="Autumn pumpkin soup"></figure>
            </li>
        </ul>
        <ul class="meals-showcase clearfix">
            <li>
                <figure><img src="resources/images/5.jpg" alt="Paleo beef steak with vegetables"></figure>
            </li>
            <li>
                <figure><img src="resources/images/6.jpg" alt="Healthy baguette with egg and vegetables"></figure>
            </li>
            <li>
                <figure><img src="resources/images/7.jpg" alt="Burger with cheddar and bacon"></figure>
            </li>
            <li>
                <figure><img src="resources/images/8.jpg" alt="Granola with cherries and strawberries"></figure>
            </li>
        </ul>
    </section>

    <section id="works" class="section-steps">
        <div class="row">
            <h2>How it works - Simple as 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img src="resources/images/app-iPhone.png" alt="Omnifood on iPhone" class="app-screen js--wp-2">
            </div>
            <div class="col span-1-of-2 steps-box">
                <div class="works-step">
                    <div>1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>
                <div class="works-step">
                    <div>2</div>
                    <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                </div>
                <div class="works-step">
                    <div>3</div>
                    <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                </div>

                <a href="#" class="btn-app"><img src="resources/images/download-app.svg" alt="Download from App Store"></a>
                <a href="#" class="btn-app"><img src="resources/images/download-app-android.png" alt="Download from Play Store"></a>
            </div>
        </div>
    </section>

    <section id="cities" class="section-cities">
        <div class="row">
            <h2>We're currently in these cities</h2>
        </div>
        <div class="row js--wp-3">
            <div class="col span-1-of-4 box">
                <img src="resources/images/lisbon-3.jpg" alt="Lisbon">
                <h3>Lisbon</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i> 1600+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i> 60+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i> <a href="#">@omnifood_lx</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/images/san-francisco.jpg" alt="San Francisco">
                <h3>San Francisco</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i> 3700+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i> 160+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i> <a href="#">@omnifood_sf</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/images/berlin.jpg" alt="Berlin">
                <h3>Berlin</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i> 2300+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i> 110+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i> <a href="#">@omnifood_berlin</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/images/london.jpg" alt="London">
                <h3>London</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i> 1200+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i> 50+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i> <a href="#">@omnifood_london</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-testimonials">
        <div class="row">
            <h2>Our customers can't live without us</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    <cite><img src="resources/images/customer-1.jpg" alt="Alberto Duncan"> Alberto Duncan</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                    <cite><img src="resources/images/customer-2.jpg" alt="Joana Silva"> Joana Silva</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                    <cite><img src="resources/images/customer-3.jpg" alt="Milton Chapman"> Milton Chapman</cite>
                </blockquote>
            </div>
        </div>
    </section>

    <section id="plans" class="section-plans js--section-plans">
        <div class="row">
            <h2>Start eating healthy today</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="plan-box js--wp-4">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price">399$ <span>/ month</span></p>
                        <p class="plan-price-meal">That’s only 13.30$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> 1 meal every day</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> Order 24/7</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> Access to newest creations</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-full">Sign up now</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">149$ <span>/ month</span></p>
                        <p class="plan-price-meal">That’s only 14.90$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> 1 meal 10 days/month</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> Order 24/7</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> Access to newest creations</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up now</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Starter</h3>
                        <p class="plan-price">19$ <span>/ meal</span></p>
                        <p class="plan-price-meal">&nbsp;</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> 1 meal</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> Order from 8 am to 12 pm</li>
                            <li><i class="ion-ios-close-empty icon-small"></i></li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-form">
        <div class="row">
            <h2>We're happy to hear from you</h2>
        </div>
        <div class="row">
            <form action="" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" id="name" name="name" placeholder="Your name">
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" id="email" name="email" placeholder="Your e-mail">
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
<option value="1">Friends</option>
<option value="2">Search engine</option>
<option value="3">Advertisement</option>
<option value="4">Other</option>
</select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="">Newsletter</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" id="newsletter" name="newsletter" checked> Yes, please
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="">Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="" id="message" cols="30" rows="10" placeholder="Your message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="">&nbsp;</label>
                    </div>
                    <div class="row">
                        <div class="col span-2-of-3">
                            <input type="submit" value="Send it!" class="btn btn-full">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">iOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>Copyright &copy; 2025 by Omnifood. All right reserved</p>
        </div>
    </footer>

    <script type="application/javascript" src="vendors/js/jquery-3.2.1.min.js"></script>
    <script type="application/javascript" src="vendors/js/jquery.waypoints.min.js"></script>
    <script type="application/javascript" src="resources/js/script.js"></script>
</body>

</html>
